# tassel

./: README.md  pom.xml
src/main/java/com/amayadream/tassel/: Application.java  SocksServer.java
src/main/java/com/amayadream/tassel/config/: ProxyConfig.java  ProxyServer.java
src/main/java/com/amayadream/tassel/config/common/: PacSource.java  ProxyMode.java
src/main/java/com/amayadream/tassel/config/loader/: ConfigLoader.java
src/main/java/com/amayadream/tassel/config/pac/: GfwlistPacLoader.java  PacLoader.java  PacLoaderFactory.java
src/main/java/com/amayadream/tassel/config/pac/rule/: MatchMode.java  ProxyRule.java
src/main/java/com/amayadream/tassel/constant/: Constants.java
src/main/java/com/amayadream/tassel/loader/: PacSource.java  ProxyMode.java
src/main/java/com/amayadream/tassel/loader/config/: ConfigLoader.java  ProxyConfig.java  ProxyServer.java
src/main/java/com/amayadream/tassel/loader/pac/: GfwlistPacLoader.java  PacLoader.java  PacLoaderFactory.java
src/main/java/com/amayadream/tassel/loader/pac/rule/: MatchMode.java  ProxyRule.java
src/main/resources/: logback.xml
src/test/java/com/amayadream/tassel/pac/: GfwlistPacLoaderTest.java
